<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <!-- https://www.dafont.com/pt/theme.php?cat=801 -->
    <!-- 
    A regra @font-face em CSS permite definir fontes personalizadas para uso em um site.
        Sintaxe Básica:
            @font-face {
            font-family: nome-da-fonte;
            src: url(caminho-da-fonte) format('formato');
            /* Outras propriedades opcionais */
            }
        Propriedades Principais:
            1. font-family: Nome da fonte.
            2. src: Caminho da fonte (URL ou path local).
            3. format: Formato da fonte (e.g., truetype, opentype, woff, woff2).
  -->
     <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipo de format()
                - opentype (otf)
                - truetyoe (ttf)
                - embedded-opentype
                - truetype-att (Apple advanced typography)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', times, serif;
            font-size: 3em;
        }
     </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor blanditiis sed facere assumenda doloremque nam velit explicabo nihil quidem dignissimos deleniti, reiciendis dolorem quia, molestias sunt, suscipit asperiores fuga Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quidem sequi necessitatibus totam ducimus porro, non eius officia odio laudantium, accusamus aspernatur rem sed hic eum praesentium temporibus alias possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas sit deserunt consectetur deleniti, natus rerum rem quia nobis sunt! Accusantium tempore consequatur doloribus quis dolore, nobis sapiente ratione aliquam et.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugiat cum. Tempore error omnis eveniet laudantium beatae! Veniam provident totam consequatur, aliquam eligendi minus distinctio ut ea. Ratione, sequi doloribus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ab cum totam laboriosam ex aperiam eveniet veniam sequi asperiores? Blanditiis doloremque repellat cupiditate aliquam illum reprehenderit error eveniet, nesciunt accusantium!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, natus similique alias fugiat necessitatibus sed facere sit repudiandae voluptatum tempora, voluptate ipsam? Mollitia necessitatibus cum dolores reiciendis accusamus, esse facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam est animi voluptatem modi! Eligendi quaerat amet officiis veritatis possimus ex enim distinctio nostrum. Quis, expedita! Eius vero ab excepturi id.</p>
</body>
</html>