<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
     <style>
        /*
A propriedade "text-align" em CSS define o alinhamento horizontal do texto em um elemento.
    Valores:
        1. left (esquerda): Alinhamento padrão para línguas de esquerda para direita.
        2. right (direita): Alinhamento padrão para línguas de direita para esquerda.
        3. center (centro): Alinhamento central.
        4. justify (justificar): Distribui o texto igualmente entre as margens.
        5. start: Alinhamento à esquerda para línguas de esquerda para direita e à direita para línguas de direita para esquerda.
        6. end: Alinhamento à direita para línguas de esquerda para direita e à esquerda para línguas de direita para esquerda.
    Propriedades Relacionadas
        1. text-justify: Define o método de justificação.
        2. text-indent: Define a indentação do primeiro linha.
        3. word-spacing: Define o espaço entre palavras.
        */
        body {
            font:normal, 16px arial, verdana, serif;
            text-align: left;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
     </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor blanditiis sed facere assumenda doloremque nam velit explicabo nihil quidem dignissimos deleniti, reiciendis dolorem quia, molestias sunt, suscipit asperiores fuga Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quidem sequi necessitatibus totam ducimus porro, non eius officia odio laudantium, accusamus aspernatur rem sed hic eum praesentium temporibus alias possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas sit deserunt consectetur deleniti, natus rerum rem quia nobis sunt! Accusantium tempore consequatur doloribus quis dolore, nobis sapiente ratione aliquam et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatum aperiam quas rem porro quis nobis numquam ipsam voluptas, dolor provident ipsum quaerat minus explicabo nam molestias totam aliquam voluptates!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugiat cum. Tempore error omnis eveniet laudantium beatae! Veniam provident totam consequatur, aliquam eligendi minus distinctio ut ea. Ratione, sequi doloribus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ab cum totam laboriosam ex aperiam eveniet veniam sequi asperiores? Blanditiis doloremque repellat cupiditate aliquam illum reprehenderit error eveniet, nesciunt accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vero consequatur eius exercitationem. Eaque error aperiam laboriosam totam, consequuntur dolor excepturi iste minus corporis numquam voluptas dicta saepe impedit nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti minima quaerat libero, modi porro quos adipisci fugit! Quod nesciunt, illo repellendus incidunt laudantium dolor deleniti qui magnam ducimus non veritatis?</p>
    <h2>Subtitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, natus similique alias fugiat necessitatibus sed facere sit repudiandae voluptatum tempora, voluptate ipsam? Mollitia necessitatibus cum dolores reiciendis accusamus, esse facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam est animi voluptatem modi! Eligendi quaerat amet officiis veritatis possimus ex enim distinctio nostrum. Quis, expedita! Eius vero ab excepturi id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa hic atque iure doloremque molestiae rem maxime explicabo ab quaerat voluptas similique, mollitia porro corporis est natus ducimus laboriosam magnam eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa explicabo ullam aspernatur commodi. Dolores ullam sunt officia perferendis quo possimus fugit culpa et, commodi asperiores? Quo qui sequi quas i</p>
</body>
</html>